* {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;

}

.home-container {
    width: 1920px;
}


.home-container .home-wrapper .header .top-header {
    width: 100%;
    height: 40px;
    background-color: #80A03A;
    display: flex;
    justify-content: center;


}

/* .home-container .home-wrapper {
    display: flex;
    justify-content: center;
} */

.home-container .home-wrapper .header {
    padding-bottom: 10px;


}

.top-header ul {
    width: 1225px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.top-header ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

.top-header ul li a {
    text-decoration: none;
    color: white;

}

.fixed-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    padding: 30px 0px;
}

.fixed-header span {
    font-size: 27px;
    font-weight: normal;
}

.header-menu {
    display: flex;
    justify-content: center;
}

.menu {
    width: 1225px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 200;
}

.menu ul li a:hover {
    color: #80A03A;
}

/* //// Slider ///// */

.full-slider {
    display: flex;
    justify-content: center;
    border: 1px solid #e2e2e2;
    background-color: #FBFBFB;

}

.full-slider .slider {
    display: flex;
    width: 1430px;
    height: 270px;
}

.full-slider .slider .back-ground {
    width: 100%;
    display: flex;
}

.full-slider .slider .back-ground img {
    width: 1490px;
}

.slide-pic {
    margin-left: -616px;
}

.slide-pic img.mySlides {
    width: 446px;
    height: 274px;
}

.home-balance {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.home-section {
    width: 1012px;
    display: flex;
    justify-content: center;

}

.home-body {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.home-body .title {
    text-align: left;
    line-height: 1.16;
    margin-bottom: 20px;
}

.home-body .title h1 {
    font-size: 40px;
    font-weight: 100;
}

.title-text {
    margin: 15px auto;
}

.title-text h5::first-letter{
    font-size: 40px;
    font-weight: normal;
    color: #80A03A;


}

.title-text h5 {
    font-size: 25px;
    font-weight: normal;
}

.quote {
    font-size: 20px;
    font-weight: 200;
    color: #6B6B6B;
    display: flex;
    flex-direction: column;
}

.quote a {
    text-decoration: none;
    color: #80A03A;
}

.img-text {
    display: flex;
    margin: 25px 0px;
}

.door-content {
    margin-left: 50px;
    text-align: left;

}

.door-content p {
    font-size: 20px;
    padding: 10px 0px;

}

.door-content ul {
    color: #80A03A;


}

.door-content ul li {
    font-size: 18px;
    font-weight: normal;

}

.issue-card {
    display: flex;
    justify-content: center;
}

.issue-container {
   width: 1022px;

}

.issue-wrapper{
    display: flex;
    justify-content: flex-start;

}

.issue-wrapper a {
    text-decoration: none;
}

.issue-position {
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
    align-content: start;

}

.issue-heading {
    margin: 10px 0px;
}

.card-body{
    width: 227px;
    height: 334px;
    border: 1px solid #e9e9e9;
    text-align: center;


}

.card-body img {
    width: 150px;
    height: 150px;
    margin-top: 20px;
}

.card-body h1 {
    font-size: 25px;
    font-weight: 200;
    margin: 15px 0px;
}

.card-body p {
    font-size: 20px;
    color: #6B6B6B;
}



/* .slider-wrapper {


} */

.comment-slider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1010px;
    height: 140px;
    margin-top: 40px;
    background-color: #F9F9FB;

}

.my-slides {
    padding: 20px 10px;
}

.my-slides {
    text-align: center;
}

.my-slides p {
    font-size: 25px;
    font-style: italic;
}

.my-slides .item span {
    font-size: 20px;
    margin: 10px 0px;
}

.therapy-container {
    display: flex;
    justify-content: center;

}


.therapy-wrapper {
    width: 1012px;
    margin: 50px 0px;
    display: flex;
    flex-flow: column wrap;
}



.therapy-wrapper .title {
    text-align: left;
    margin: 20px 0px;

}

.therapy-wrapper .title h1 {
    font-size: 24px;
    text-transform: uppercase;
}

.therapy-wrapper .title p {
    font-size: 18px;
}

.therapy-wrapper .title p::first-letter {
    font-size: 30px;
    color: #80A03A;
}

.therapy-wrapper .therapy-card-body img {
    width: 150px;
    height: 150px;
}

.therapy-card {
    width: 227px;
    height: 334px;
    border: 1px solid #e9e9e9;


}

.therapy-card .therapy-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;

}

.therapy-card .therapy-card-body .type h1 {
    font-size: 20px;
    color: black;
}

.therapy-card .therapy-card-body .heading {
    margin-top: 30px;
}

.therapy-container .therapy-wrapper .card-body-therapy {
    display: flex;
    gap: 30px;
    flex-flow: row wrap;

}

.therapy-container .therapy-wrapper .card-body-therapy a {
    text-decoration: none;
}

.footer-container {
    width: 1920px;
    height: 560px;
    background-color: #212934;
    display: flex;
    justify-content: center;
}

.footer-body {
    width: 1010px;
    /* background-color: red; */
    display: flex;
    margin-top: 60px;

}

.footer-body .first-part h4 {
    margin: 20px 0px;
    font-size: 14px;
    color: white;
}

.footer-body .first-part p {
    margin: 10px 0px;
    color: white;
}

.footer-body .first-part .social {
    padding: 20px 0px;
}

.social h4 {
    font-size: 16px;
    text-transform: uppercase;
    color: white;
}

.social ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.social ul li a {
    text-decoration: none;
    display: block;
    color: #80A03A;

}

.social ul li a i {
    width: 28px;
    height: 28px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-body .second-part {
    padding: 0px 10px;
}

.footer-body .second-part h4 {
    color: white;
    margin-bottom: 10px;
}

.footer-body .second-part p {
    color: white;
    margin: 10px 0px;
    font-size: 20px;
}


.footer-body .third-part {
    padding: 0px 10px;
}

.footer-body .third-part h4 {
    margin: 10px 0px;
    color: white;
}

.footer-body .third-part img {
    margin: 10px 0px;
}

/*register page*/


.body-container {
    width: 1100px;
    /*background-color: red;*/
    margin: auto;
}

.body-container .full-form{
    display: flex;
    justify-content: center;
}

input.input {
    width: 500px;
    padding: 10px 20px;
    margin: 20px 0px;
}


.name, .gender {
   margin: 10px auto;
}

.btn {
    margin: 20px 0px;
}

.sub_btn {
    background-color: #80A03A;
    padding: 20px 10px;
    width: 150px;
    font-size: 18px;

}











